CORS_ORIGIN_WHITELIST=http://66.245.195.86,http://localhost
MYSQL_ROOT_PASSWORD=7J#8"pc!2HYN
MYSQL_DATABASE=rwtchoir
MYSQL_ROOT_USER=root
MYSQL_PORT=3306
MYSQL_USER=rwtuser
MYSQL_HOST=db
MYSQL_PASSWORD=7J#8"pc!2HYN
ENCRYPT_KEY=e5d9c4e2a3e0b1a8 